body {
  background-color: #0D0E12;
  color: #b4b4b4;
  font-family: 'Noto Sans KR', sans-serif;
  margin: 0;
  padding: 0px 0px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: #ffffff;
}

h3 {
  text-align: center;
  font-weight: 400;
  color: #aaaaaa;
  margin-bottom: 40px;
}


.container.home-container {
  max-width: 1100px;
  margin: 0 auto;
}


.card-row {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.clickable-card {
  flex: 1 1 300px;
  max-width: 300px;
  background-color: #121317;
  border-radius: 16px;
  padding: 2px 20px;
  box-shadow: 0 4px 20px rgba(11, 11, 12, 0.6);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #434444;
}

.clickable-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.8);
}

.clickable-card h4 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #f1f1f1;
  margin-bottom: 16px;
}

.clickable-card img {
  width: 100%;
  height: 400px;
  border-radius: 12px;
  margin-bottom: 14px;
  object-fit: cover;
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.05);
}

.clickable-card p {
  font-size: 14px;
  color: #cccccc;
  text-align: center;
}

.app-container {
  display: flex;
}

.main-content {
  margin-left: 240px;
  padding: 32px;
  width: 100%;
  background-color: #0D0E12;
  min-height: 100vh;
  color: #fff;
}